#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8
    bytecblock "pool" "total_shares" "shares" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/algocrefi_pool/contract.py:8
    // self.pool = UInt64(0)
    bytec_0 // "pool"
    intc_0 // 0
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:9
    // self.total_shares = UInt64(0)
    bytec_1 // "total_shares"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/algocrefi_pool/contract.py:5
    // class AlgoPool(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@13
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x88048581 0x31214176 0x8ea96faf 0xf335a072 // method "deposit(uint64)uint64", method "withdraw(uint64)uint64", method "get_pool()uint64", method "get_total_shares()uint64"
    txna ApplicationArgs 0
    match deposit withdraw get_pool get_total_shares
    err

main___algopy_default_create@13:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.deposit[routing]() -> void:
deposit:
    // smart_contracts/algocrefi_pool/contract.py:12
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_pool/contract.py:14
    // user_shares = self.shares.get(Txn.sender, UInt64(0))
    txn Sender
    intc_0 // 0
    bytec_2 // "shares"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:16
    // if self.pool == 0:
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    assert // check self.pool exists
    bnz deposit_else_body@3
    dig 1

deposit_after_if_else@4:
    // smart_contracts/algocrefi_pool/contract.py:21
    // self.pool += amount
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    assert // check self.pool exists
    dig 3
    +
    bytec_0 // "pool"
    swap
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:22
    // self.total_shares += minted
    intc_0 // 0
    bytec_1 // "total_shares"
    app_global_get_ex
    assert // check self.total_shares exists
    dig 1
    +
    bytec_1 // "total_shares"
    swap
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:23
    // self.shares[Txn.sender] = user_shares + minted
    dup2
    +
    txn Sender
    bytec_2 // "shares"
    uncover 2
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:12
    // @abimethod()
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

deposit_else_body@3:
    // smart_contracts/algocrefi_pool/contract.py:19
    // minted = (amount * self.total_shares) // self.pool
    intc_0 // 0
    bytec_1 // "total_shares"
    app_global_get_ex
    assert // check self.total_shares exists
    dig 2
    *
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    assert // check self.pool exists
    /
    b deposit_after_if_else@4


// smart_contracts.algocrefi_pool.contract.AlgoPool.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/algocrefi_pool/contract.py:27
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_pool/contract.py:29
    // user_shares = self.shares.get(Txn.sender, UInt64(0))
    txn Sender
    intc_0 // 0
    bytec_2 // "shares"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:30
    // assert user_shares >= share_amount, "Insufficient shares"
    dup
    dig 2
    >=
    assert // Insufficient shares
    // smart_contracts/algocrefi_pool/contract.py:32
    // algo = (share_amount * self.pool) // self.total_shares
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    assert // check self.pool exists
    dig 2
    dig 1
    *
    intc_0 // 0
    bytec_1 // "total_shares"
    app_global_get_ex
    assert // check self.total_shares exists
    /
    // smart_contracts/algocrefi_pool/contract.py:34
    // self.pool -= algo
    swap
    dig 1
    -
    bytec_0 // "pool"
    swap
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:35
    // self.total_shares -= share_amount
    intc_0 // 0
    bytec_1 // "total_shares"
    app_global_get_ex
    assert // check self.total_shares exists
    dig 3
    -
    bytec_1 // "total_shares"
    swap
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:36
    // self.shares[Txn.sender] = user_shares - share_amount
    swap
    uncover 2
    -
    txn Sender
    bytec_2 // "shares"
    uncover 2
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:27
    // @abimethod()
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.get_pool[routing]() -> void:
get_pool:
    // smart_contracts/algocrefi_pool/contract.py:42
    // return self.pool
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    assert // check self.pool exists
    // smart_contracts/algocrefi_pool/contract.py:40
    // @abimethod(readonly=True)
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.get_total_shares[routing]() -> void:
get_total_shares:
    // smart_contracts/algocrefi_pool/contract.py:46
    // return self.total_shares
    intc_0 // 0
    bytec_1 // "total_shares"
    app_global_get_ex
    assert // check self.total_shares exists
    // smart_contracts/algocrefi_pool/contract.py:44
    // @abimethod(readonly=True)
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
