#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 32 10000 86400
    bytecblock "pool" 0x151f7c75 "loan_active" "total_shares" "interest_due" "due_amount" "collateral_usdc" "due_ts" "shares" "loan_type" "usdc_asset_id" "principal" "microalgos_per_algo" "aura_earned" "aura_penalty" "aura_blacklisted" "daily_interest_bps" "min_aura_for_unsecured" "unsecured_limit_bps_of_aura"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/algocrefi_pool/contract.py:8
    // self.pool = UInt64(0)
    bytec_0 // "pool"
    intc_0 // 0
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:9
    // self.total_shares = UInt64(0)
    bytec_3 // "total_shares"
    intc_0 // 0
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:10
    // self.usdc_asset_id = UInt64(10458941)
    bytec 10 // "usdc_asset_id"
    pushint 10458941
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:11
    // self.daily_interest_bps = UInt64(10)  # 0.1% / day
    bytec 16 // "daily_interest_bps"
    pushint 10
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:12
    // self.microalgos_per_algo = UInt64(1_000_000)
    bytec 12 // "microalgos_per_algo"
    pushint 1000000
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:13
    // self.min_aura_for_unsecured = UInt64(30)
    bytec 17 // "min_aura_for_unsecured"
    pushint 30
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:14
    // self.unsecured_limit_bps_of_aura = UInt64(1000)  # 10%
    bytec 18 // "unsecured_limit_bps_of_aura"
    pushint 1000
    app_global_put

main_after_if_else@2:
    // smart_contracts/algocrefi_pool/contract.py:5
    // class AlgoPool(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@28
    pushbytes 0x30c6d58a // method "opt_in()void"
    txna ApplicationArgs 0
    match main_opt_in_route@5

main_switch_case_next@6:
    // smart_contracts/algocrefi_pool/contract.py:5
    // class AlgoPool(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xc4e93a53 0x88048581 0xc3941408 0x31214176 0x3c8e815e 0x1f87c711 0xe7035078 0x7cd72bae 0x8ea96faf 0xf335a072 0x9b78f8f7 0x3b8c7418 0x34101fb2 0x00cada5f 0x9770456b 0x33276655 0x57225fb8 // method "app_opt_in_usdc()void", method "deposit(uint64)uint64", method "admin_add_pool_liquidity(uint64)uint64", method "withdraw(uint64)uint64", method "request_collateral_loan(uint64,uint64,uint64,uint64)uint64", method "request_unsecured_loan(uint64,uint64)uint64", method "repay(uint64)uint64", method "liquidate_default(address)uint64", method "get_pool()uint64", method "get_total_shares()uint64", method "get_user_shares(address)uint64", method "get_active_loan(address)uint64", method "get_due_amount(address)uint64", method "get_due_ts(address)uint64", method "get_net_aura(address)uint64", method "get_unsecured_credit_limit(address)uint64", method "is_blacklisted(address)uint64"
    txna ApplicationArgs 0
    match app_opt_in_usdc deposit admin_add_pool_liquidity withdraw request_collateral_loan request_unsecured_loan repay liquidate_default get_pool get_total_shares get_user_shares get_active_loan get_due_amount get_due_ts get_net_aura get_unsecured_credit_limit is_blacklisted
    err

main_opt_in_route@5:
    // smart_contracts/algocrefi_pool/contract.py:44
    // @abimethod(allow_actions=["OptIn"])
    txn OnCompletion
    intc_1 // OptIn
    ==
    txn ApplicationID
    &&
    assert
    b opt_in

main___algopy_default_create@28:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.opt_in[routing]() -> void:
opt_in:
    // smart_contracts/algocrefi_pool/contract.py:46
    // self.shares[Txn.sender] = UInt64(0)
    txn Sender
    bytec 8 // "shares"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:47
    // self.loan_active[Txn.sender] = UInt64(0)
    txn Sender
    bytec_2 // "loan_active"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:48
    // self.loan_type[Txn.sender] = UInt64(0)
    txn Sender
    bytec 9 // "loan_type"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:49
    // self.principal[Txn.sender] = UInt64(0)
    txn Sender
    bytec 11 // "principal"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:50
    // self.interest_due[Txn.sender] = UInt64(0)
    txn Sender
    bytec 4 // "interest_due"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:51
    // self.due_amount[Txn.sender] = UInt64(0)
    txn Sender
    bytec 5 // "due_amount"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:52
    // self.collateral_usdc[Txn.sender] = UInt64(0)
    txn Sender
    bytec 6 // "collateral_usdc"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:53
    // self.due_ts[Txn.sender] = UInt64(0)
    txn Sender
    bytec 7 // "due_ts"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:54
    // self.aura_earned[Txn.sender] = UInt64(0)
    txn Sender
    bytec 13 // "aura_earned"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:55
    // self.aura_penalty[Txn.sender] = UInt64(0)
    txn Sender
    bytec 14 // "aura_penalty"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:56
    // self.aura_blacklisted[Txn.sender] = UInt64(0)
    txn Sender
    bytec 15 // "aura_blacklisted"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:44
    // @abimethod(allow_actions=["OptIn"])
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.app_opt_in_usdc[routing]() -> void:
app_opt_in_usdc:
    // smart_contracts/algocrefi_pool/contract.py:60
    // assert Txn.sender == Global.creator_address, "Only admin"
    txn Sender
    global CreatorAddress
    ==
    assert // Only admin
    // smart_contracts/algocrefi_pool/contract.py:61-66
    // itxn.AssetTransfer(
    //     xfer_asset=self.usdc_asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=UInt64(0),
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/algocrefi_pool/contract.py:62
    // xfer_asset=self.usdc_asset_id,
    intc_0 // 0
    bytec 10 // "usdc_asset_id"
    app_global_get_ex
    assert // check self.usdc_asset_id exists
    // smart_contracts/algocrefi_pool/contract.py:63
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/algocrefi_pool/contract.py:64
    // asset_amount=UInt64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/algocrefi_pool/contract.py:61
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/algocrefi_pool/contract.py:65
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algocrefi_pool/contract.py:61-66
    // itxn.AssetTransfer(
    //     xfer_asset=self.usdc_asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=UInt64(0),
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    // smart_contracts/algocrefi_pool/contract.py:58
    // @abimethod()
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.deposit[routing]() -> void:
deposit:
    // smart_contracts/algocrefi_pool/contract.py:68
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_pool/contract.py:70
    // pay = gtxn.PaymentTransaction(payment_txn_index)
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/algocrefi_pool/contract.py:71
    // assert pay.sender == Txn.sender, "Invalid sender"
    dup
    gtxns Sender
    txn Sender
    ==
    assert // Invalid sender
    // smart_contracts/algocrefi_pool/contract.py:72
    // assert pay.receiver == Global.current_application_address, "Invalid receiver"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Invalid receiver
    // smart_contracts/algocrefi_pool/contract.py:73
    // amount = pay.amount
    gtxns Amount
    dup
    // smart_contracts/algocrefi_pool/contract.py:74
    // assert amount > 0, "Amount must be positive"
    assert // Amount must be positive
    // smart_contracts/algocrefi_pool/contract.py:76
    // user_shares = self.shares.get(Txn.sender, UInt64(0))
    txn Sender
    intc_0 // 0
    bytec 8 // "shares"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:78
    // if self.pool == 0:
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    assert // check self.pool exists
    bnz deposit_else_body@3
    dig 1

deposit_after_if_else@4:
    // smart_contracts/algocrefi_pool/contract.py:83
    // self.pool += amount
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    assert // check self.pool exists
    dig 3
    +
    bytec_0 // "pool"
    swap
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:84
    // self.total_shares += minted
    intc_0 // 0
    bytec_3 // "total_shares"
    app_global_get_ex
    assert // check self.total_shares exists
    dig 1
    +
    bytec_3 // "total_shares"
    swap
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:85
    // self.shares[Txn.sender] = user_shares + minted
    dup2
    +
    txn Sender
    bytec 8 // "shares"
    uncover 2
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:68
    // @abimethod()
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

deposit_else_body@3:
    // smart_contracts/algocrefi_pool/contract.py:81
    // minted = (amount * self.total_shares) // self.pool
    intc_0 // 0
    bytec_3 // "total_shares"
    app_global_get_ex
    assert // check self.total_shares exists
    dig 2
    *
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    assert // check self.pool exists
    /
    b deposit_after_if_else@4


// smart_contracts.algocrefi_pool.contract.AlgoPool.admin_add_pool_liquidity[routing]() -> void:
admin_add_pool_liquidity:
    // smart_contracts/algocrefi_pool/contract.py:89
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_pool/contract.py:91
    // assert Txn.sender == Global.creator_address, "Only admin"
    txn Sender
    global CreatorAddress
    ==
    assert // Only admin
    // smart_contracts/algocrefi_pool/contract.py:92
    // pay = gtxn.PaymentTransaction(payment_txn_index)
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/algocrefi_pool/contract.py:93
    // assert pay.sender == Txn.sender, "Invalid sender"
    dup
    gtxns Sender
    txn Sender
    ==
    assert // Invalid sender
    // smart_contracts/algocrefi_pool/contract.py:94
    // assert pay.receiver == Global.current_application_address, "Invalid receiver"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Invalid receiver
    // smart_contracts/algocrefi_pool/contract.py:95
    // assert pay.amount > 0, "Amount must be positive"
    gtxns Amount
    dup
    assert // Amount must be positive
    // smart_contracts/algocrefi_pool/contract.py:97
    // self.pool += pay.amount
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    assert // check self.pool exists
    +
    bytec_0 // "pool"
    dig 1
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:89
    // @abimethod()
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/algocrefi_pool/contract.py:100
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_pool/contract.py:102
    // assert share_amount > 0, "Share amount must be positive"
    dup
    assert // Share amount must be positive
    // smart_contracts/algocrefi_pool/contract.py:103
    // user_shares = self.shares.get(Txn.sender, UInt64(0))
    txn Sender
    intc_0 // 0
    bytec 8 // "shares"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:104
    // assert user_shares >= share_amount, "Insufficient shares"
    dup
    dig 2
    >=
    assert // Insufficient shares
    // smart_contracts/algocrefi_pool/contract.py:105
    // assert self.total_shares > 0, "No shares in pool"
    intc_0 // 0
    bytec_3 // "total_shares"
    app_global_get_ex
    assert // check self.total_shares exists
    dup
    assert // No shares in pool
    // smart_contracts/algocrefi_pool/contract.py:107
    // algo = (share_amount * self.pool) // self.total_shares
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    assert // check self.pool exists
    dig 3
    dig 1
    *
    uncover 2
    /
    // smart_contracts/algocrefi_pool/contract.py:108
    // assert algo > 0, "Nothing to withdraw"
    dup
    assert // Nothing to withdraw
    // smart_contracts/algocrefi_pool/contract.py:110-111
    // # Update accounting first
    // self.pool -= algo
    swap
    dig 1
    -
    bytec_0 // "pool"
    swap
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:112
    // self.total_shares -= share_amount
    intc_0 // 0
    bytec_3 // "total_shares"
    app_global_get_ex
    assert // check self.total_shares exists
    dig 3
    -
    bytec_3 // "total_shares"
    swap
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:113
    // self.shares[Txn.sender] = user_shares - share_amount
    swap
    uncover 2
    -
    txn Sender
    bytec 8 // "shares"
    uncover 2
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:115-120
    // # Payout real ALGO from app account to investor
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=algo,
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/algocrefi_pool/contract.py:117
    // receiver=Txn.sender,
    txn Sender
    dig 1
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/algocrefi_pool/contract.py:115-116
    // # Payout real ALGO from app account to investor
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/algocrefi_pool/contract.py:119
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algocrefi_pool/contract.py:115-120
    // # Payout real ALGO from app account to investor
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=algo,
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    // smart_contracts/algocrefi_pool/contract.py:100
    // @abimethod()
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.request_collateral_loan[routing]() -> void:
request_collateral_loan:
    // smart_contracts/algocrefi_pool/contract.py:124
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_pool/contract.py:132
    // assert algo_amount > 0, "Amount must be positive"
    dig 3
    assert // Amount must be positive
    // smart_contracts/algocrefi_pool/contract.py:133
    // assert days_to_repay > 0, "Days must be positive"
    dig 2
    assert // Days must be positive
    // smart_contracts/algocrefi_pool/contract.py:134
    // assert self.loan_active.get(Txn.sender, UInt64(0)) == 0, "Active loan exists"
    txn Sender
    intc_0 // 0
    bytec_2 // "loan_active"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    !
    assert // Active loan exists
    // smart_contracts/algocrefi_pool/contract.py:135
    // assert self.pool >= algo_amount, "Insufficient pool liquidity"
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    assert // check self.pool exists
    dup
    dig 5
    >=
    assert // Insufficient pool liquidity
    // smart_contracts/algocrefi_pool/contract.py:137
    // collateral_txn = gtxn.AssetTransferTransaction(collateral_txn_index)
    dig 1
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/algocrefi_pool/contract.py:138
    // assert collateral_txn.sender == Txn.sender, "Invalid collateral sender"
    dig 1
    gtxns Sender
    txn Sender
    ==
    assert // Invalid collateral sender
    // smart_contracts/algocrefi_pool/contract.py:139
    // assert collateral_txn.asset_receiver == Global.current_application_address, "Invalid collateral receiver"
    dig 1
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // Invalid collateral receiver
    // smart_contracts/algocrefi_pool/contract.py:140
    // assert collateral_txn.xfer_asset == Asset(self.usdc_asset_id), "Invalid collateral asset"
    dig 1
    gtxns XferAsset
    intc_0 // 0
    bytec 10 // "usdc_asset_id"
    app_global_get_ex
    assert // check self.usdc_asset_id exists
    ==
    assert // Invalid collateral asset
    // smart_contracts/algocrefi_pool/contract.py:141
    // assert collateral_txn.asset_amount >= min_collateral_usdc, "Insufficient collateral"
    swap
    gtxns AssetAmount
    dup
    uncover 3
    >=
    assert // Insufficient collateral
    // smart_contracts/algocrefi_pool/contract.py:143
    // per_day_interest = (algo_amount * self.daily_interest_bps) // UInt64(10_000)
    intc_0 // 0
    bytec 16 // "daily_interest_bps"
    app_global_get_ex
    assert // check self.daily_interest_bps exists
    dig 4
    *
    intc 4 // 10000
    /
    // smart_contracts/algocrefi_pool/contract.py:144
    // interest = per_day_interest * days_to_repay
    dig 3
    *
    // smart_contracts/algocrefi_pool/contract.py:145
    // due = algo_amount + interest
    dig 4
    dig 1
    +
    // smart_contracts/algocrefi_pool/contract.py:147
    // self.loan_active[Txn.sender] = UInt64(1)
    txn Sender
    bytec_2 // "loan_active"
    intc_1 // 1
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:148
    // self.loan_type[Txn.sender] = UInt64(1)
    txn Sender
    bytec 9 // "loan_type"
    intc_1 // 1
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:149
    // self.principal[Txn.sender] = algo_amount
    txn Sender
    bytec 11 // "principal"
    dig 7
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:150
    // self.interest_due[Txn.sender] = interest
    txn Sender
    bytec 4 // "interest_due"
    uncover 3
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:151
    // self.due_amount[Txn.sender] = due
    txn Sender
    bytec 5 // "due_amount"
    dig 2
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:152
    // self.collateral_usdc[Txn.sender] = collateral_txn.asset_amount
    txn Sender
    bytec 6 // "collateral_usdc"
    uncover 3
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:153
    // self.due_ts[Txn.sender] = Global.latest_timestamp + (days_to_repay * UInt64(86_400))
    global LatestTimestamp
    uncover 3
    intc 5 // 86400
    *
    +
    txn Sender
    bytec 7 // "due_ts"
    uncover 2
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:155
    // self.pool -= algo_amount
    swap
    dig 2
    -
    bytec_0 // "pool"
    swap
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:157-161
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=algo_amount,
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/algocrefi_pool/contract.py:158
    // receiver=Txn.sender,
    txn Sender
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/algocrefi_pool/contract.py:157
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/algocrefi_pool/contract.py:160
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algocrefi_pool/contract.py:157-161
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=algo_amount,
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    // smart_contracts/algocrefi_pool/contract.py:124
    // @abimethod()
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.request_unsecured_loan[routing]() -> void:
request_unsecured_loan:
    // smart_contracts/algocrefi_pool/contract.py:165
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_pool/contract.py:167
    // assert algo_amount > 0, "Amount must be positive"
    dig 1
    assert // Amount must be positive
    // smart_contracts/algocrefi_pool/contract.py:168
    // assert days_to_repay > 0, "Days must be positive"
    dup
    assert // Days must be positive
    // smart_contracts/algocrefi_pool/contract.py:169
    // assert self.loan_active.get(Txn.sender, UInt64(0)) == 0, "Active loan exists"
    txn Sender
    intc_0 // 0
    bytec_2 // "loan_active"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    !
    assert // Active loan exists
    // smart_contracts/algocrefi_pool/contract.py:170
    // assert self.pool >= algo_amount, "Insufficient pool liquidity"
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    assert // check self.pool exists
    dig 2
    >=
    assert // Insufficient pool liquidity
    // smart_contracts/algocrefi_pool/contract.py:171
    // assert self.aura_blacklisted.get(Txn.sender, UInt64(0)) == 0, "Blacklisted for unsecured loans"
    txn Sender
    intc_0 // 0
    bytec 15 // "aura_blacklisted"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    !
    assert // Blacklisted for unsecured loans
    // smart_contracts/algocrefi_pool/contract.py:172
    // assert self._net_aura(Txn.sender) >= self.min_aura_for_unsecured, "AURA must be at least 30"
    txn Sender
    callsub _net_aura
    intc_0 // 0
    bytec 17 // "min_aura_for_unsecured"
    app_global_get_ex
    assert // check self.min_aura_for_unsecured exists
    >=
    assert // AURA must be at least 30
    // smart_contracts/algocrefi_pool/contract.py:173
    // assert algo_amount <= self._max_unsecured_amount_microalgo(Txn.sender), "Requested amount exceeds credit limit"
    txn Sender
    callsub _max_unsecured_amount_microalgo
    dig 2
    >=
    assert // Requested amount exceeds credit limit
    // smart_contracts/algocrefi_pool/contract.py:175
    // per_day_interest = (algo_amount * self.daily_interest_bps) // UInt64(10_000)
    intc_0 // 0
    bytec 16 // "daily_interest_bps"
    app_global_get_ex
    assert // check self.daily_interest_bps exists
    dig 2
    *
    intc 4 // 10000
    /
    // smart_contracts/algocrefi_pool/contract.py:176
    // interest = per_day_interest * days_to_repay
    dig 1
    *
    // smart_contracts/algocrefi_pool/contract.py:177
    // due = algo_amount + interest
    dig 2
    dig 1
    +
    // smart_contracts/algocrefi_pool/contract.py:179
    // self.loan_active[Txn.sender] = UInt64(1)
    txn Sender
    bytec_2 // "loan_active"
    intc_1 // 1
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:180
    // self.loan_type[Txn.sender] = UInt64(2)
    txn Sender
    bytec 9 // "loan_type"
    pushint 2
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:181
    // self.principal[Txn.sender] = algo_amount
    txn Sender
    bytec 11 // "principal"
    dig 5
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:182
    // self.interest_due[Txn.sender] = interest
    txn Sender
    bytec 4 // "interest_due"
    uncover 3
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:183
    // self.due_amount[Txn.sender] = due
    txn Sender
    bytec 5 // "due_amount"
    dig 2
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:184
    // self.collateral_usdc[Txn.sender] = UInt64(0)
    txn Sender
    bytec 6 // "collateral_usdc"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:185
    // self.due_ts[Txn.sender] = Global.latest_timestamp + (days_to_repay * UInt64(86_400))
    global LatestTimestamp
    uncover 2
    intc 5 // 86400
    *
    +
    txn Sender
    bytec 7 // "due_ts"
    uncover 2
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:187
    // self.pool -= algo_amount
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    assert // check self.pool exists
    dig 2
    -
    bytec_0 // "pool"
    swap
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:189-193
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=algo_amount,
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/algocrefi_pool/contract.py:190
    // receiver=Txn.sender,
    txn Sender
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/algocrefi_pool/contract.py:189
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/algocrefi_pool/contract.py:192
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algocrefi_pool/contract.py:189-193
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=algo_amount,
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    // smart_contracts/algocrefi_pool/contract.py:165
    // @abimethod()
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.repay[routing]() -> void:
repay:
    // smart_contracts/algocrefi_pool/contract.py:197
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_pool/contract.py:199
    // assert self.loan_active.get(Txn.sender, UInt64(0)) == 1, "No active loan"
    txn Sender
    intc_0 // 0
    bytec_2 // "loan_active"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    intc_1 // 1
    ==
    assert // No active loan
    // smart_contracts/algocrefi_pool/contract.py:201
    // due = self.due_amount.get(Txn.sender, UInt64(0))
    txn Sender
    intc_0 // 0
    bytec 5 // "due_amount"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    dup
    uncover 2
    // smart_contracts/algocrefi_pool/contract.py:202
    // interest = self.interest_due.get(Txn.sender, UInt64(0))
    txn Sender
    intc_0 // 0
    bytec 4 // "interest_due"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:203
    // collateral = self.collateral_usdc.get(Txn.sender, UInt64(0))
    txn Sender
    intc_0 // 0
    bytec 6 // "collateral_usdc"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    dup
    cover 4
    cover 4
    // smart_contracts/algocrefi_pool/contract.py:205
    // pay = gtxn.PaymentTransaction(payment_txn_index)
    dig 1
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/algocrefi_pool/contract.py:206
    // assert pay.sender == Txn.sender, "Invalid repayment sender"
    dig 1
    gtxns Sender
    txn Sender
    ==
    assert // Invalid repayment sender
    // smart_contracts/algocrefi_pool/contract.py:207
    // assert pay.receiver == Global.current_application_address, "Invalid repayment receiver"
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Invalid repayment receiver
    // smart_contracts/algocrefi_pool/contract.py:208
    // assert pay.amount >= due, "Repayment too low"
    swap
    gtxns Amount
    dig 2
    >=
    assert // Repayment too low
    // smart_contracts/algocrefi_pool/contract.py:210
    // self.pool += due
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    assert // check self.pool exists
    uncover 2
    +
    bytec_0 // "pool"
    swap
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:211
    // self.aura_earned[Txn.sender] = self.aura_earned.get(Txn.sender, UInt64(0)) + self._interest_to_aura_points(interest)
    txn Sender
    intc_0 // 0
    bytec 13 // "aura_earned"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:31
    // return interest_microalgo // self.microalgos_per_algo
    intc_0 // 0
    bytec 12 // "microalgos_per_algo"
    app_global_get_ex
    assert // check self.microalgos_per_algo exists
    uncover 2
    swap
    /
    // smart_contracts/algocrefi_pool/contract.py:211
    // self.aura_earned[Txn.sender] = self.aura_earned.get(Txn.sender, UInt64(0)) + self._interest_to_aura_points(interest)
    +
    txn Sender
    bytec 13 // "aura_earned"
    uncover 2
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:213
    // if collateral > 0:
    bz repay_after_if_else@4
    // smart_contracts/algocrefi_pool/contract.py:214-219
    // itxn.AssetTransfer(
    //     xfer_asset=self.usdc_asset_id,
    //     asset_receiver=Txn.sender,
    //     asset_amount=collateral,
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/algocrefi_pool/contract.py:215
    // xfer_asset=self.usdc_asset_id,
    intc_0 // 0
    bytec 10 // "usdc_asset_id"
    app_global_get_ex
    assert // check self.usdc_asset_id exists
    // smart_contracts/algocrefi_pool/contract.py:216
    // asset_receiver=Txn.sender,
    txn Sender
    dig 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/algocrefi_pool/contract.py:214
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/algocrefi_pool/contract.py:218
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algocrefi_pool/contract.py:214-219
    // itxn.AssetTransfer(
    //     xfer_asset=self.usdc_asset_id,
    //     asset_receiver=Txn.sender,
    //     asset_amount=collateral,
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit

repay_after_if_else@4:
    // smart_contracts/algocrefi_pool/contract.py:221
    // self.loan_active[Txn.sender] = UInt64(0)
    txn Sender
    bytec_2 // "loan_active"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:222
    // self.loan_type[Txn.sender] = UInt64(0)
    txn Sender
    bytec 9 // "loan_type"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:223
    // self.principal[Txn.sender] = UInt64(0)
    txn Sender
    bytec 11 // "principal"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:224
    // self.interest_due[Txn.sender] = UInt64(0)
    txn Sender
    bytec 4 // "interest_due"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:225
    // self.due_amount[Txn.sender] = UInt64(0)
    txn Sender
    bytec 5 // "due_amount"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:226
    // self.collateral_usdc[Txn.sender] = UInt64(0)
    txn Sender
    bytec 6 // "collateral_usdc"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:227
    // self.due_ts[Txn.sender] = UInt64(0)
    txn Sender
    bytec 7 // "due_ts"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:197
    // @abimethod()
    dig 1
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.liquidate_default[routing]() -> void:
liquidate_default:
    // smart_contracts/algocrefi_pool/contract.py:231
    // @abimethod()
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_pool/contract.py:233
    // assert Txn.sender == Global.creator_address, "Only admin"
    txn Sender
    global CreatorAddress
    ==
    assert // Only admin
    // smart_contracts/algocrefi_pool/contract.py:234
    // assert self.loan_active.get(borrower, UInt64(0)) == 1, "No active loan"
    dup
    intc_0 // 0
    bytec_2 // "loan_active"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    intc_1 // 1
    ==
    assert // No active loan
    // smart_contracts/algocrefi_pool/contract.py:235
    // assert Global.latest_timestamp > self.due_ts.get(borrower, UInt64(0)), "Loan not overdue"
    global LatestTimestamp
    dig 1
    intc_0 // 0
    bytec 7 // "due_ts"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    >
    assert // Loan not overdue
    // smart_contracts/algocrefi_pool/contract.py:237
    // loan_type = self.loan_type.get(borrower, UInt64(0))
    dup
    intc_0 // 0
    bytec 9 // "loan_type"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:238
    // interest = self.interest_due.get(borrower, UInt64(0))
    dig 1
    intc_0 // 0
    bytec 4 // "interest_due"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    dup
    cover 2
    cover 3
    // smart_contracts/algocrefi_pool/contract.py:239
    // collateral = self.collateral_usdc.get(borrower, UInt64(0))
    dig 2
    intc_0 // 0
    bytec 6 // "collateral_usdc"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    cover 3
    // smart_contracts/algocrefi_pool/contract.py:241
    // self.aura_penalty[borrower] = self.aura_penalty.get(borrower, UInt64(0)) + self._interest_to_aura_points(interest)
    dig 2
    intc_0 // 0
    bytec 14 // "aura_penalty"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:31
    // return interest_microalgo // self.microalgos_per_algo
    intc_0 // 0
    bytec 12 // "microalgos_per_algo"
    app_global_get_ex
    assert // check self.microalgos_per_algo exists
    uncover 3
    swap
    /
    // smart_contracts/algocrefi_pool/contract.py:241
    // self.aura_penalty[borrower] = self.aura_penalty.get(borrower, UInt64(0)) + self._interest_to_aura_points(interest)
    +
    uncover 2
    bytec 14 // "aura_penalty"
    uncover 2
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:243
    // if loan_type == 2:
    pushint 2
    ==
    bz liquidate_default_after_if_else@3
    // smart_contracts/algocrefi_pool/contract.py:244
    // self.aura_blacklisted[borrower] = UInt64(1)
    dig 2
    bytec 15 // "aura_blacklisted"
    intc_1 // 1
    app_local_put

liquidate_default_after_if_else@3:
    // smart_contracts/algocrefi_pool/contract.py:246
    // if collateral > 0:
    dup
    bz liquidate_default_after_if_else@6
    // smart_contracts/algocrefi_pool/contract.py:247-252
    // itxn.AssetTransfer(
    //     xfer_asset=self.usdc_asset_id,
    //     asset_receiver=Global.creator_address,
    //     asset_amount=collateral,
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/algocrefi_pool/contract.py:248
    // xfer_asset=self.usdc_asset_id,
    intc_0 // 0
    bytec 10 // "usdc_asset_id"
    app_global_get_ex
    assert // check self.usdc_asset_id exists
    // smart_contracts/algocrefi_pool/contract.py:249
    // asset_receiver=Global.creator_address,
    global CreatorAddress
    dig 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/algocrefi_pool/contract.py:247
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/algocrefi_pool/contract.py:251
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algocrefi_pool/contract.py:247-252
    // itxn.AssetTransfer(
    //     xfer_asset=self.usdc_asset_id,
    //     asset_receiver=Global.creator_address,
    //     asset_amount=collateral,
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit

liquidate_default_after_if_else@6:
    // smart_contracts/algocrefi_pool/contract.py:254
    // self.loan_active[borrower] = UInt64(0)
    dig 2
    dup
    bytec_2 // "loan_active"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:255
    // self.loan_type[borrower] = UInt64(0)
    dup
    bytec 9 // "loan_type"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:256
    // self.principal[borrower] = UInt64(0)
    dup
    bytec 11 // "principal"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:257
    // self.interest_due[borrower] = UInt64(0)
    dup
    bytec 4 // "interest_due"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:258
    // self.due_amount[borrower] = UInt64(0)
    dup
    bytec 5 // "due_amount"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:259
    // self.collateral_usdc[borrower] = UInt64(0)
    dup
    bytec 6 // "collateral_usdc"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:260
    // self.due_ts[borrower] = UInt64(0)
    bytec 7 // "due_ts"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_pool/contract.py:231
    // @abimethod()
    dig 1
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.get_pool[routing]() -> void:
get_pool:
    // smart_contracts/algocrefi_pool/contract.py:266
    // return self.pool
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    assert // check self.pool exists
    // smart_contracts/algocrefi_pool/contract.py:264
    // @abimethod(readonly=True)
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.get_total_shares[routing]() -> void:
get_total_shares:
    // smart_contracts/algocrefi_pool/contract.py:270
    // return self.total_shares
    intc_0 // 0
    bytec_3 // "total_shares"
    app_global_get_ex
    assert // check self.total_shares exists
    // smart_contracts/algocrefi_pool/contract.py:268
    // @abimethod(readonly=True)
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.get_user_shares[routing]() -> void:
get_user_shares:
    // smart_contracts/algocrefi_pool/contract.py:272
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_pool/contract.py:274
    // return self.shares.get(user, UInt64(0))
    intc_0 // 0
    bytec 8 // "shares"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:272
    // @abimethod(readonly=True)
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.get_active_loan[routing]() -> void:
get_active_loan:
    // smart_contracts/algocrefi_pool/contract.py:276
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_pool/contract.py:278
    // return self.loan_active.get(borrower, UInt64(0))
    intc_0 // 0
    bytec_2 // "loan_active"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:276
    // @abimethod(readonly=True)
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.get_due_amount[routing]() -> void:
get_due_amount:
    // smart_contracts/algocrefi_pool/contract.py:280
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_pool/contract.py:282
    // return self.due_amount.get(borrower, UInt64(0))
    intc_0 // 0
    bytec 5 // "due_amount"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:280
    // @abimethod(readonly=True)
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.get_due_ts[routing]() -> void:
get_due_ts:
    // smart_contracts/algocrefi_pool/contract.py:284
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_pool/contract.py:286
    // return self.due_ts.get(borrower, UInt64(0))
    intc_0 // 0
    bytec 7 // "due_ts"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:284
    // @abimethod(readonly=True)
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.get_net_aura[routing]() -> void:
get_net_aura:
    // smart_contracts/algocrefi_pool/contract.py:288
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_pool/contract.py:290
    // return self._net_aura(borrower)
    callsub _net_aura
    // smart_contracts/algocrefi_pool/contract.py:288
    // @abimethod(readonly=True)
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.get_unsecured_credit_limit[routing]() -> void:
get_unsecured_credit_limit:
    // smart_contracts/algocrefi_pool/contract.py:292
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_pool/contract.py:294
    // return self._max_unsecured_amount_microalgo(borrower)
    callsub _max_unsecured_amount_microalgo
    // smart_contracts/algocrefi_pool/contract.py:292
    // @abimethod(readonly=True)
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool.is_blacklisted[routing]() -> void:
is_blacklisted:
    // smart_contracts/algocrefi_pool/contract.py:296
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_pool/contract.py:298
    // return self.aura_blacklisted.get(borrower, UInt64(0))
    intc_0 // 0
    bytec 15 // "aura_blacklisted"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:296
    // @abimethod(readonly=True)
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgoPool._net_aura(borrower: bytes) -> uint64:
_net_aura:
    // smart_contracts/algocrefi_pool/contract.py:33
    // def _net_aura(self, borrower: Account) -> UInt64:
    proto 1 1
    // smart_contracts/algocrefi_pool/contract.py:34
    // earned = self.aura_earned.get(borrower, UInt64(0))
    frame_dig -1
    intc_0 // 0
    bytec 13 // "aura_earned"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    dup
    // smart_contracts/algocrefi_pool/contract.py:35
    // penalty = self.aura_penalty.get(borrower, UInt64(0))
    frame_dig -1
    intc_0 // 0
    bytec 14 // "aura_penalty"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    dup
    cover 2
    // smart_contracts/algocrefi_pool/contract.py:36
    // if earned >= penalty:
    >=
    bz _net_aura_after_if_else@2
    // smart_contracts/algocrefi_pool/contract.py:37
    // return earned - penalty
    frame_dig 0
    frame_dig 1
    -
    frame_bury 0
    retsub

_net_aura_after_if_else@2:
    // smart_contracts/algocrefi_pool/contract.py:38
    // return UInt64(0)
    intc_0 // 0
    frame_bury 0
    retsub


// smart_contracts.algocrefi_pool.contract.AlgoPool._max_unsecured_amount_microalgo(borrower: bytes) -> uint64:
_max_unsecured_amount_microalgo:
    // smart_contracts/algocrefi_pool/contract.py:40
    // def _max_unsecured_amount_microalgo(self, borrower: Account) -> UInt64:
    proto 1 1
    // smart_contracts/algocrefi_pool/contract.py:41
    // net_aura = self._net_aura(borrower)
    frame_dig -1
    callsub _net_aura
    // smart_contracts/algocrefi_pool/contract.py:42
    // return (net_aura * self.unsecured_limit_bps_of_aura * self.microalgos_per_algo) // UInt64(10_000)
    intc_0 // 0
    bytec 18 // "unsecured_limit_bps_of_aura"
    app_global_get_ex
    assert // check self.unsecured_limit_bps_of_aura exists
    *
    intc_0 // 0
    bytec 12 // "microalgos_per_algo"
    app_global_get_ex
    assert // check self.microalgos_per_algo exists
    *
    intc 4 // 10000
    /
    retsub
