#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 31
    bytecblock "pool" "total_shares" 0x151f7c75 0x73
    // smart_contracts/algocrefi_pool/contract.py:5
    // class AlgocrefiPool(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@14
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x88048581 0x31214176 0x8ea96faf 0xf335a072 0x72884a59 // method "deposit(uint64)uint64", method "withdraw(uint64)uint64", method "get_pool()uint64", method "get_total_shares()uint64", method "get_shares(byte[])uint64"
    txna ApplicationArgs 0
    match deposit withdraw get_pool get_total_shares get_shares
    err

main___algopy_default_create@14:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.algocrefi_pool.contract.AlgocrefiPool.deposit[routing]() -> void:
deposit:
    // smart_contracts/algocrefi_pool/contract.py:11
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_pool/contract.py:13
    // sender = Txn.sender
    txn Sender
    // smart_contracts/algocrefi_pool/contract.py:15
    // pool_val = self.pool.get(UInt64(0))
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    intc_0 // 0
    cover 2
    select
    dup
    // smart_contracts/algocrefi_pool/contract.py:16
    // total_val = self.total_shares.get(UInt64(0))
    intc_0 // 0
    bytec_1 // "total_shares"
    app_global_get_ex
    intc_0 // 0
    cover 2
    select
    swap
    // smart_contracts/algocrefi_pool/contract.py:18
    // if pool_val == 0:
    bnz deposit_else_body@3
    dig 3

deposit_after_if_else@4:
    // smart_contracts/algocrefi_pool/contract.py:23
    // self.pool.value = pool_val + amount
    dig 2
    dig 5
    +
    bytec_0 // "pool"
    swap
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:24
    // self.total_shares.value = total_val + minted
    dup2
    +
    bytec_1 // "total_shares"
    swap
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:26
    // box_key = Bytes(b"s") + sender.bytes[:31]
    dig 3
    substring 0 31
    bytec_3 // 0x73
    swap
    concat
    // smart_contracts/algocrefi_pool/contract.py:28
    // user_box.create(size=UInt64(8))
    dup
    intc_2 // 8
    box_create
    pop
    // smart_contracts/algocrefi_pool/contract.py:29
    // current_shares = user_box.get(default=UInt64(0))
    dup
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:30
    // user_box.value = current_shares + minted
    dig 2
    +
    itob
    box_put
    // smart_contracts/algocrefi_pool/contract.py:11
    // @abimethod()
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

deposit_else_body@3:
    // smart_contracts/algocrefi_pool/contract.py:21
    // minted = (amount * total_val) // pool_val
    dig 3
    dig 1
    *
    dig 2
    /
    b deposit_after_if_else@4


// smart_contracts.algocrefi_pool.contract.AlgocrefiPool.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/algocrefi_pool/contract.py:34
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_pool/contract.py:36
    // sender = Txn.sender
    txn Sender
    // smart_contracts/algocrefi_pool/contract.py:38
    // box_key = Bytes(b"s") + sender.bytes[:31]
    substring 0 31
    bytec_3 // 0x73
    swap
    concat
    // smart_contracts/algocrefi_pool/contract.py:40
    // user_shares = user_box.get(default=UInt64(0))
    dup
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:42
    // assert user_shares >= shares, "Insufficient shares"
    dup
    dig 3
    >=
    assert // Insufficient shares
    // smart_contracts/algocrefi_pool/contract.py:44
    // pool_val = self.pool.get(UInt64(0))
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:45
    // total_val = self.total_shares.get(UInt64(0))
    intc_0 // 0
    bytec_1 // "total_shares"
    app_global_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:47
    // algo = (shares * pool_val) // total_val
    dig 4
    dig 2
    *
    dig 1
    /
    // smart_contracts/algocrefi_pool/contract.py:49
    // self.pool.value = pool_val - algo
    uncover 2
    dig 1
    -
    bytec_0 // "pool"
    swap
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:50
    // self.total_shares.value = total_val - shares
    swap
    dig 4
    -
    bytec_1 // "total_shares"
    swap
    app_global_put
    // smart_contracts/algocrefi_pool/contract.py:51
    // user_box.value = user_shares - shares
    swap
    uncover 3
    -
    itob
    uncover 2
    swap
    box_put
    // smart_contracts/algocrefi_pool/contract.py:34
    // @abimethod()
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgocrefiPool.get_pool[routing]() -> void:
get_pool:
    // smart_contracts/algocrefi_pool/contract.py:57
    // return self.pool.get(UInt64(0))
    intc_0 // 0
    bytec_0 // "pool"
    app_global_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:55
    // @abimethod(readonly=True)
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgocrefiPool.get_total_shares[routing]() -> void:
get_total_shares:
    // smart_contracts/algocrefi_pool/contract.py:61
    // return self.total_shares.get(UInt64(0))
    intc_0 // 0
    bytec_1 // "total_shares"
    app_global_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:59
    // @abimethod(readonly=True)
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_pool.contract.AlgocrefiPool.get_shares[routing]() -> void:
get_shares:
    // smart_contracts/algocrefi_pool/contract.py:63
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/algocrefi_pool/contract.py:65
    // box_key = Bytes(b"s") + address[:31]
    dup
    len
    intc_3 // 31
    dig 1
    >=
    intc_3 // 31
    cover 2
    select
    intc_0 // 0
    swap
    substring3
    bytec_3 // 0x73
    swap
    concat
    // smart_contracts/algocrefi_pool/contract.py:67
    // return user_box.get(default=UInt64(0))
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    // smart_contracts/algocrefi_pool/contract.py:63
    // @abimethod(readonly=True)
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
