#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 32 86400
    bytecblock 0x151f7c75 "available_algo" "loan_active" "interest_due" "due_amount" "collateral_usdc" "due_ts" "loan_type" "usdc_asset_id" "principal" "aura_earned" "aura_penalty" "aura_blacklisted" "daily_interest_bps"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/algocrefi_lending/contract.py:8
    // self.available_algo = UInt64(0)
    bytec_1 // "available_algo"
    intc_0 // 0
    app_global_put
    // smart_contracts/algocrefi_lending/contract.py:9
    // self.usdc_asset_id = UInt64(10458941)
    bytec 8 // "usdc_asset_id"
    pushint 10458941
    app_global_put
    // smart_contracts/algocrefi_lending/contract.py:10
    // self.daily_interest_bps = UInt64(10)  # 0.10% per day
    bytec 13 // "daily_interest_bps"
    pushint 10
    app_global_put

main_after_if_else@2:
    // smart_contracts/algocrefi_lending/contract.py:5
    // class AlgocrefiLending(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@24
    pushbytes 0x30c6d58a // method "opt_in()void"
    txna ApplicationArgs 0
    match main_opt_in_route@5

main_switch_case_next@6:
    // smart_contracts/algocrefi_lending/contract.py:5
    // class AlgocrefiLending(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xc4e93a53 0xcf32a50c 0x3c8e815e 0x1f87c711 0xe7035078 0x7cd72bae 0x2571122c 0x3b8c7418 0x34101fb2 0x00cada5f 0xdd59c02e 0xa85c25df 0x57225fb8 // method "app_opt_in_usdc()void", method "add_liquidity(uint64)uint64", method "request_collateral_loan(uint64,uint64,uint64,uint64)uint64", method "request_unsecured_loan(uint64,uint64)uint64", method "repay(uint64)uint64", method "liquidate_default(address)uint64", method "get_available_algo()uint64", method "get_active_loan(address)uint64", method "get_due_amount(address)uint64", method "get_due_ts(address)uint64", method "get_aura_earned(address)uint64", method "get_aura_penalty(address)uint64", method "is_blacklisted(address)uint64"
    txna ApplicationArgs 0
    match app_opt_in_usdc add_liquidity request_collateral_loan request_unsecured_loan repay liquidate_default get_available_algo get_active_loan get_due_amount get_due_ts get_aura_earned get_aura_penalty is_blacklisted
    err

main_opt_in_route@5:
    // smart_contracts/algocrefi_lending/contract.py:24
    // @abimethod(allow_actions=["OptIn"])
    txn OnCompletion
    intc_1 // OptIn
    ==
    txn ApplicationID
    &&
    assert
    b opt_in

main___algopy_default_create@24:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.algocrefi_lending.contract.AlgocrefiLending.opt_in[routing]() -> void:
opt_in:
    // smart_contracts/algocrefi_lending/contract.py:26
    // self.loan_active[Txn.sender] = UInt64(0)
    txn Sender
    bytec_2 // "loan_active"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:27
    // self.loan_type[Txn.sender] = UInt64(0)
    txn Sender
    bytec 7 // "loan_type"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:28
    // self.principal[Txn.sender] = UInt64(0)
    txn Sender
    bytec 9 // "principal"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:29
    // self.interest_due[Txn.sender] = UInt64(0)
    txn Sender
    bytec_3 // "interest_due"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:30
    // self.due_amount[Txn.sender] = UInt64(0)
    txn Sender
    bytec 4 // "due_amount"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:31
    // self.collateral_usdc[Txn.sender] = UInt64(0)
    txn Sender
    bytec 5 // "collateral_usdc"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:32
    // self.due_ts[Txn.sender] = UInt64(0)
    txn Sender
    bytec 6 // "due_ts"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:33
    // self.aura_earned[Txn.sender] = UInt64(0)
    txn Sender
    bytec 10 // "aura_earned"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:34
    // self.aura_penalty[Txn.sender] = UInt64(0)
    txn Sender
    bytec 11 // "aura_penalty"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:35
    // self.aura_blacklisted[Txn.sender] = UInt64(0)
    txn Sender
    bytec 12 // "aura_blacklisted"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:24
    // @abimethod(allow_actions=["OptIn"])
    intc_1 // 1
    return


// smart_contracts.algocrefi_lending.contract.AlgocrefiLending.app_opt_in_usdc[routing]() -> void:
app_opt_in_usdc:
    // smart_contracts/algocrefi_lending/contract.py:39
    // assert Txn.sender == Global.creator_address, "Only admin"
    txn Sender
    global CreatorAddress
    ==
    assert // Only admin
    // smart_contracts/algocrefi_lending/contract.py:41-46
    // itxn.AssetTransfer(
    //     xfer_asset=self.usdc_asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=UInt64(0),
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/algocrefi_lending/contract.py:42
    // xfer_asset=self.usdc_asset_id,
    intc_0 // 0
    bytec 8 // "usdc_asset_id"
    app_global_get_ex
    assert // check self.usdc_asset_id exists
    // smart_contracts/algocrefi_lending/contract.py:43
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/algocrefi_lending/contract.py:44
    // asset_amount=UInt64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/algocrefi_lending/contract.py:41
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/algocrefi_lending/contract.py:45
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algocrefi_lending/contract.py:41-46
    // itxn.AssetTransfer(
    //     xfer_asset=self.usdc_asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=UInt64(0),
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    // smart_contracts/algocrefi_lending/contract.py:37
    // @abimethod()
    intc_1 // 1
    return


// smart_contracts.algocrefi_lending.contract.AlgocrefiLending.add_liquidity[routing]() -> void:
add_liquidity:
    // smart_contracts/algocrefi_lending/contract.py:48
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_lending/contract.py:50
    // pay = gtxn.PaymentTransaction(payment_txn_index)
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/algocrefi_lending/contract.py:51
    // assert pay.sender == Txn.sender, "Invalid liquidity sender"
    dup
    gtxns Sender
    txn Sender
    ==
    assert // Invalid liquidity sender
    // smart_contracts/algocrefi_lending/contract.py:52
    // assert pay.receiver == Global.current_application_address, "Invalid receiver"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Invalid receiver
    // smart_contracts/algocrefi_lending/contract.py:53
    // assert pay.amount > 0, "Liquidity must be positive"
    gtxns Amount
    dup
    assert // Liquidity must be positive
    // smart_contracts/algocrefi_lending/contract.py:55
    // self.available_algo += pay.amount
    intc_0 // 0
    bytec_1 // "available_algo"
    app_global_get_ex
    assert // check self.available_algo exists
    +
    bytec_1 // "available_algo"
    dig 1
    app_global_put
    // smart_contracts/algocrefi_lending/contract.py:48
    // @abimethod()
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_lending.contract.AlgocrefiLending.request_collateral_loan[routing]() -> void:
request_collateral_loan:
    // smart_contracts/algocrefi_lending/contract.py:58
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_lending/contract.py:66
    // assert algo_amount > 0, "Amount must be positive"
    dig 3
    assert // Amount must be positive
    // smart_contracts/algocrefi_lending/contract.py:67
    // assert days_to_repay > 0, "Days must be positive"
    dig 2
    assert // Days must be positive
    // smart_contracts/algocrefi_lending/contract.py:68
    // assert self.loan_active.get(Txn.sender, UInt64(0)) == 0, "Active loan exists"
    txn Sender
    intc_0 // 0
    bytec_2 // "loan_active"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    !
    assert // Active loan exists
    // smart_contracts/algocrefi_lending/contract.py:69
    // assert self.available_algo >= algo_amount, "Insufficient liquidity"
    intc_0 // 0
    bytec_1 // "available_algo"
    app_global_get_ex
    assert // check self.available_algo exists
    dup
    dig 5
    >=
    assert // Insufficient liquidity
    // smart_contracts/algocrefi_lending/contract.py:71
    // collateral_txn = gtxn.AssetTransferTransaction(collateral_txn_index)
    dig 1
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/algocrefi_lending/contract.py:72
    // assert collateral_txn.sender == Txn.sender, "Invalid collateral sender"
    dig 1
    gtxns Sender
    txn Sender
    ==
    assert // Invalid collateral sender
    // smart_contracts/algocrefi_lending/contract.py:73
    // assert collateral_txn.asset_receiver == Global.current_application_address, "Invalid collateral receiver"
    dig 1
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // Invalid collateral receiver
    // smart_contracts/algocrefi_lending/contract.py:74
    // assert collateral_txn.xfer_asset == Asset(self.usdc_asset_id), "Invalid collateral asset"
    dig 1
    gtxns XferAsset
    intc_0 // 0
    bytec 8 // "usdc_asset_id"
    app_global_get_ex
    assert // check self.usdc_asset_id exists
    ==
    assert // Invalid collateral asset
    // smart_contracts/algocrefi_lending/contract.py:75
    // assert collateral_txn.asset_amount >= min_collateral_usdc, "Insufficient collateral"
    swap
    gtxns AssetAmount
    dup
    uncover 3
    >=
    assert // Insufficient collateral
    // smart_contracts/algocrefi_lending/contract.py:77
    // per_day_interest = (algo_amount * self.daily_interest_bps) // UInt64(10_000)
    intc_0 // 0
    bytec 13 // "daily_interest_bps"
    app_global_get_ex
    assert // check self.daily_interest_bps exists
    dig 4
    *
    pushint 10000
    /
    // smart_contracts/algocrefi_lending/contract.py:78
    // interest = per_day_interest * days_to_repay
    dig 3
    *
    // smart_contracts/algocrefi_lending/contract.py:79
    // due = algo_amount + interest
    dig 4
    dig 1
    +
    // smart_contracts/algocrefi_lending/contract.py:81
    // self.loan_active[Txn.sender] = UInt64(1)
    txn Sender
    bytec_2 // "loan_active"
    intc_1 // 1
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:82
    // self.loan_type[Txn.sender] = UInt64(1)
    txn Sender
    bytec 7 // "loan_type"
    intc_1 // 1
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:83
    // self.principal[Txn.sender] = algo_amount
    txn Sender
    bytec 9 // "principal"
    dig 7
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:84
    // self.interest_due[Txn.sender] = interest
    txn Sender
    bytec_3 // "interest_due"
    uncover 3
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:85
    // self.due_amount[Txn.sender] = due
    txn Sender
    bytec 4 // "due_amount"
    dig 2
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:86
    // self.collateral_usdc[Txn.sender] = collateral_txn.asset_amount
    txn Sender
    bytec 5 // "collateral_usdc"
    uncover 3
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:87
    // self.due_ts[Txn.sender] = Global.latest_timestamp + (days_to_repay * UInt64(86_400))
    global LatestTimestamp
    uncover 3
    intc 4 // 86400
    *
    +
    txn Sender
    bytec 6 // "due_ts"
    uncover 2
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:89
    // self.available_algo -= algo_amount
    swap
    dig 2
    -
    bytec_1 // "available_algo"
    swap
    app_global_put
    // smart_contracts/algocrefi_lending/contract.py:91-95
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=algo_amount,
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/algocrefi_lending/contract.py:92
    // receiver=Txn.sender,
    txn Sender
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/algocrefi_lending/contract.py:91
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/algocrefi_lending/contract.py:94
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algocrefi_lending/contract.py:91-95
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=algo_amount,
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    // smart_contracts/algocrefi_lending/contract.py:58
    // @abimethod()
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_lending.contract.AlgocrefiLending.request_unsecured_loan[routing]() -> void:
request_unsecured_loan:
    // smart_contracts/algocrefi_lending/contract.py:99
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_lending/contract.py:101
    // assert algo_amount > 0, "Amount must be positive"
    dig 1
    assert // Amount must be positive
    // smart_contracts/algocrefi_lending/contract.py:102
    // assert days_to_repay > 0, "Days must be positive"
    dup
    assert // Days must be positive
    // smart_contracts/algocrefi_lending/contract.py:103
    // assert self.loan_active.get(Txn.sender, UInt64(0)) == 0, "Active loan exists"
    txn Sender
    intc_0 // 0
    bytec_2 // "loan_active"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    !
    assert // Active loan exists
    // smart_contracts/algocrefi_lending/contract.py:104
    // assert self.available_algo >= algo_amount, "Insufficient liquidity"
    intc_0 // 0
    bytec_1 // "available_algo"
    app_global_get_ex
    assert // check self.available_algo exists
    dup
    dig 3
    >=
    assert // Insufficient liquidity
    // smart_contracts/algocrefi_lending/contract.py:105
    // assert self.aura_blacklisted.get(Txn.sender, UInt64(0)) == 0, "Blacklisted for unsecured loans"
    txn Sender
    intc_0 // 0
    bytec 12 // "aura_blacklisted"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    !
    assert // Blacklisted for unsecured loans
    // smart_contracts/algocrefi_lending/contract.py:106
    // assert self.aura_earned.get(Txn.sender, UInt64(0)) > self.aura_penalty.get(Txn.sender, UInt64(0)), "AURA too low"
    txn Sender
    intc_0 // 0
    bytec 10 // "aura_earned"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    txn Sender
    intc_0 // 0
    bytec 11 // "aura_penalty"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    >
    assert // AURA too low
    // smart_contracts/algocrefi_lending/contract.py:108
    // per_day_interest = (algo_amount * self.daily_interest_bps) // UInt64(10_000)
    intc_0 // 0
    bytec 13 // "daily_interest_bps"
    app_global_get_ex
    assert // check self.daily_interest_bps exists
    dig 3
    *
    pushint 10000
    /
    // smart_contracts/algocrefi_lending/contract.py:109
    // interest = per_day_interest * days_to_repay
    dig 2
    *
    // smart_contracts/algocrefi_lending/contract.py:110
    // due = algo_amount + interest
    dig 3
    dig 1
    +
    // smart_contracts/algocrefi_lending/contract.py:112
    // self.loan_active[Txn.sender] = UInt64(1)
    txn Sender
    bytec_2 // "loan_active"
    intc_1 // 1
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:113
    // self.loan_type[Txn.sender] = UInt64(2)
    txn Sender
    bytec 7 // "loan_type"
    pushint 2
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:114
    // self.principal[Txn.sender] = algo_amount
    txn Sender
    bytec 9 // "principal"
    dig 6
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:115
    // self.interest_due[Txn.sender] = interest
    txn Sender
    bytec_3 // "interest_due"
    uncover 3
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:116
    // self.due_amount[Txn.sender] = due
    txn Sender
    bytec 4 // "due_amount"
    dig 2
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:117
    // self.collateral_usdc[Txn.sender] = UInt64(0)
    txn Sender
    bytec 5 // "collateral_usdc"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:118
    // self.due_ts[Txn.sender] = Global.latest_timestamp + (days_to_repay * UInt64(86_400))
    global LatestTimestamp
    uncover 3
    intc 4 // 86400
    *
    +
    txn Sender
    bytec 6 // "due_ts"
    uncover 2
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:120
    // self.available_algo -= algo_amount
    swap
    dig 2
    -
    bytec_1 // "available_algo"
    swap
    app_global_put
    // smart_contracts/algocrefi_lending/contract.py:122-126
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=algo_amount,
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/algocrefi_lending/contract.py:123
    // receiver=Txn.sender,
    txn Sender
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/algocrefi_lending/contract.py:122
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/algocrefi_lending/contract.py:125
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algocrefi_lending/contract.py:122-126
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=algo_amount,
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    // smart_contracts/algocrefi_lending/contract.py:99
    // @abimethod()
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_lending.contract.AlgocrefiLending.repay[routing]() -> void:
repay:
    // smart_contracts/algocrefi_lending/contract.py:130
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_lending/contract.py:132
    // assert self.loan_active.get(Txn.sender, UInt64(0)) == 1, "No active loan"
    txn Sender
    intc_0 // 0
    bytec_2 // "loan_active"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    intc_1 // 1
    ==
    assert // No active loan
    // smart_contracts/algocrefi_lending/contract.py:134
    // due = self.due_amount.get(Txn.sender, UInt64(0))
    txn Sender
    intc_0 // 0
    bytec 4 // "due_amount"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    dup
    uncover 2
    // smart_contracts/algocrefi_lending/contract.py:135
    // interest = self.interest_due.get(Txn.sender, UInt64(0))
    txn Sender
    intc_0 // 0
    bytec_3 // "interest_due"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_lending/contract.py:136
    // collateral = self.collateral_usdc.get(Txn.sender, UInt64(0))
    txn Sender
    intc_0 // 0
    bytec 5 // "collateral_usdc"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    dup
    cover 3
    cover 4
    // smart_contracts/algocrefi_lending/contract.py:138
    // pay = gtxn.PaymentTransaction(payment_txn_index)
    dig 1
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/algocrefi_lending/contract.py:139
    // assert pay.sender == Txn.sender, "Invalid repayment sender"
    dig 1
    gtxns Sender
    txn Sender
    ==
    assert // Invalid repayment sender
    // smart_contracts/algocrefi_lending/contract.py:140
    // assert pay.receiver == Global.current_application_address, "Invalid repayment receiver"
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Invalid repayment receiver
    // smart_contracts/algocrefi_lending/contract.py:141
    // assert pay.amount >= due, "Repayment too low"
    swap
    gtxns Amount
    dig 3
    >=
    assert // Repayment too low
    // smart_contracts/algocrefi_lending/contract.py:143
    // self.available_algo += due
    intc_0 // 0
    bytec_1 // "available_algo"
    app_global_get_ex
    assert // check self.available_algo exists
    uncover 3
    +
    bytec_1 // "available_algo"
    swap
    app_global_put
    // smart_contracts/algocrefi_lending/contract.py:144
    // self.aura_earned[Txn.sender] = self.aura_earned.get(Txn.sender, UInt64(0)) + interest
    txn Sender
    intc_0 // 0
    bytec 10 // "aura_earned"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    +
    txn Sender
    bytec 10 // "aura_earned"
    uncover 2
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:146
    // if collateral > 0:
    bz repay_after_if_else@4
    // smart_contracts/algocrefi_lending/contract.py:147-152
    // itxn.AssetTransfer(
    //     xfer_asset=self.usdc_asset_id,
    //     asset_receiver=Txn.sender,
    //     asset_amount=collateral,
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/algocrefi_lending/contract.py:148
    // xfer_asset=self.usdc_asset_id,
    intc_0 // 0
    bytec 8 // "usdc_asset_id"
    app_global_get_ex
    assert // check self.usdc_asset_id exists
    // smart_contracts/algocrefi_lending/contract.py:149
    // asset_receiver=Txn.sender,
    txn Sender
    dig 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/algocrefi_lending/contract.py:147
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/algocrefi_lending/contract.py:151
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algocrefi_lending/contract.py:147-152
    // itxn.AssetTransfer(
    //     xfer_asset=self.usdc_asset_id,
    //     asset_receiver=Txn.sender,
    //     asset_amount=collateral,
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit

repay_after_if_else@4:
    // smart_contracts/algocrefi_lending/contract.py:154
    // self.loan_active[Txn.sender] = UInt64(0)
    txn Sender
    bytec_2 // "loan_active"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:155
    // self.loan_type[Txn.sender] = UInt64(0)
    txn Sender
    bytec 7 // "loan_type"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:156
    // self.principal[Txn.sender] = UInt64(0)
    txn Sender
    bytec 9 // "principal"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:157
    // self.interest_due[Txn.sender] = UInt64(0)
    txn Sender
    bytec_3 // "interest_due"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:158
    // self.due_amount[Txn.sender] = UInt64(0)
    txn Sender
    bytec 4 // "due_amount"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:159
    // self.collateral_usdc[Txn.sender] = UInt64(0)
    txn Sender
    bytec 5 // "collateral_usdc"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:160
    // self.due_ts[Txn.sender] = UInt64(0)
    txn Sender
    bytec 6 // "due_ts"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:130
    // @abimethod()
    dig 1
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_lending.contract.AlgocrefiLending.liquidate_default[routing]() -> void:
liquidate_default:
    // smart_contracts/algocrefi_lending/contract.py:164
    // @abimethod()
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_lending/contract.py:166
    // assert Txn.sender == Global.creator_address, "Only admin"
    txn Sender
    global CreatorAddress
    ==
    assert // Only admin
    // smart_contracts/algocrefi_lending/contract.py:167
    // assert self.loan_active.get(borrower, UInt64(0)) == 1, "No active loan"
    dup
    intc_0 // 0
    bytec_2 // "loan_active"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    intc_1 // 1
    ==
    assert // No active loan
    // smart_contracts/algocrefi_lending/contract.py:168
    // assert Global.latest_timestamp > self.due_ts.get(borrower, UInt64(0)), "Loan not overdue"
    global LatestTimestamp
    dig 1
    intc_0 // 0
    bytec 6 // "due_ts"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    >
    assert // Loan not overdue
    // smart_contracts/algocrefi_lending/contract.py:170
    // loan_type = self.loan_type.get(borrower, UInt64(0))
    dup
    intc_0 // 0
    bytec 7 // "loan_type"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_lending/contract.py:171
    // interest = self.interest_due.get(borrower, UInt64(0))
    dig 1
    intc_0 // 0
    bytec_3 // "interest_due"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    dup
    cover 2
    cover 3
    // smart_contracts/algocrefi_lending/contract.py:172
    // collateral = self.collateral_usdc.get(borrower, UInt64(0))
    dig 2
    intc_0 // 0
    bytec 5 // "collateral_usdc"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    cover 3
    // smart_contracts/algocrefi_lending/contract.py:174
    // self.aura_penalty[borrower] = self.aura_penalty.get(borrower, UInt64(0)) + interest
    dig 2
    intc_0 // 0
    bytec 11 // "aura_penalty"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    uncover 2
    +
    uncover 2
    bytec 11 // "aura_penalty"
    uncover 2
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:176
    // if loan_type == 2:
    pushint 2
    ==
    bz liquidate_default_after_if_else@3
    // smart_contracts/algocrefi_lending/contract.py:177
    // self.aura_blacklisted[borrower] = UInt64(1)
    dig 2
    bytec 12 // "aura_blacklisted"
    intc_1 // 1
    app_local_put

liquidate_default_after_if_else@3:
    // smart_contracts/algocrefi_lending/contract.py:179
    // if collateral > 0:
    dup
    bz liquidate_default_after_if_else@6
    // smart_contracts/algocrefi_lending/contract.py:180-185
    // itxn.AssetTransfer(
    //     xfer_asset=self.usdc_asset_id,
    //     asset_receiver=Global.creator_address,
    //     asset_amount=collateral,
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/algocrefi_lending/contract.py:181
    // xfer_asset=self.usdc_asset_id,
    intc_0 // 0
    bytec 8 // "usdc_asset_id"
    app_global_get_ex
    assert // check self.usdc_asset_id exists
    // smart_contracts/algocrefi_lending/contract.py:182
    // asset_receiver=Global.creator_address,
    global CreatorAddress
    dig 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/algocrefi_lending/contract.py:180
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/algocrefi_lending/contract.py:184
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algocrefi_lending/contract.py:180-185
    // itxn.AssetTransfer(
    //     xfer_asset=self.usdc_asset_id,
    //     asset_receiver=Global.creator_address,
    //     asset_amount=collateral,
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit

liquidate_default_after_if_else@6:
    // smart_contracts/algocrefi_lending/contract.py:187
    // self.loan_active[borrower] = UInt64(0)
    dig 2
    dup
    bytec_2 // "loan_active"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:188
    // self.loan_type[borrower] = UInt64(0)
    dup
    bytec 7 // "loan_type"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:189
    // self.principal[borrower] = UInt64(0)
    dup
    bytec 9 // "principal"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:190
    // self.interest_due[borrower] = UInt64(0)
    dup
    bytec_3 // "interest_due"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:191
    // self.due_amount[borrower] = UInt64(0)
    dup
    bytec 4 // "due_amount"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:192
    // self.collateral_usdc[borrower] = UInt64(0)
    dup
    bytec 5 // "collateral_usdc"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:193
    // self.due_ts[borrower] = UInt64(0)
    bytec 6 // "due_ts"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_lending/contract.py:164
    // @abimethod()
    dig 1
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_lending.contract.AlgocrefiLending.get_available_algo[routing]() -> void:
get_available_algo:
    // smart_contracts/algocrefi_lending/contract.py:199
    // return self.available_algo
    intc_0 // 0
    bytec_1 // "available_algo"
    app_global_get_ex
    assert // check self.available_algo exists
    // smart_contracts/algocrefi_lending/contract.py:197
    // @abimethod(readonly=True)
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_lending.contract.AlgocrefiLending.get_active_loan[routing]() -> void:
get_active_loan:
    // smart_contracts/algocrefi_lending/contract.py:201
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_lending/contract.py:203
    // return self.loan_active.get(borrower, UInt64(0))
    intc_0 // 0
    bytec_2 // "loan_active"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_lending/contract.py:201
    // @abimethod(readonly=True)
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_lending.contract.AlgocrefiLending.get_due_amount[routing]() -> void:
get_due_amount:
    // smart_contracts/algocrefi_lending/contract.py:205
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_lending/contract.py:207
    // return self.due_amount.get(borrower, UInt64(0))
    intc_0 // 0
    bytec 4 // "due_amount"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_lending/contract.py:205
    // @abimethod(readonly=True)
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_lending.contract.AlgocrefiLending.get_due_ts[routing]() -> void:
get_due_ts:
    // smart_contracts/algocrefi_lending/contract.py:209
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_lending/contract.py:211
    // return self.due_ts.get(borrower, UInt64(0))
    intc_0 // 0
    bytec 6 // "due_ts"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_lending/contract.py:209
    // @abimethod(readonly=True)
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_lending.contract.AlgocrefiLending.get_aura_earned[routing]() -> void:
get_aura_earned:
    // smart_contracts/algocrefi_lending/contract.py:213
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_lending/contract.py:215
    // return self.aura_earned.get(borrower, UInt64(0))
    intc_0 // 0
    bytec 10 // "aura_earned"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_lending/contract.py:213
    // @abimethod(readonly=True)
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_lending.contract.AlgocrefiLending.get_aura_penalty[routing]() -> void:
get_aura_penalty:
    // smart_contracts/algocrefi_lending/contract.py:217
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_lending/contract.py:219
    // return self.aura_penalty.get(borrower, UInt64(0))
    intc_0 // 0
    bytec 11 // "aura_penalty"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_lending/contract.py:217
    // @abimethod(readonly=True)
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_lending.contract.AlgocrefiLending.is_blacklisted[routing]() -> void:
is_blacklisted:
    // smart_contracts/algocrefi_lending/contract.py:221
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_lending/contract.py:223
    // return self.aura_blacklisted.get(borrower, UInt64(0))
    intc_0 // 0
    bytec 12 // "aura_blacklisted"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_lending/contract.py:221
    // @abimethod(readonly=True)
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
