#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 32 8
    bytecblock 0x151f7c75 "aura_earned" "aura_penalty" "blacklisted"
    // smart_contracts/algocrefi_aura/contract.py:5
    // class AlgocrefiAura(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@18
    pushbytes 0x30c6d58a // method "opt_in()void"
    txna ApplicationArgs 0
    match main_opt_in_route@5

main_switch_case_next@6:
    // smart_contracts/algocrefi_aura/contract.py:5
    // class AlgocrefiAura(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xc4e850c4 0x18e9a1d4 0x7cfaa2a1 0x9770456b 0xdd59c02e 0xa85c25df 0x57225fb8 // method "add_repayment_aura(address,uint64)uint64", method "add_default_penalty(address,uint64)uint64", method "blacklist_unsecured(address)uint64", method "get_net_aura(address)uint64", method "get_aura_earned(address)uint64", method "get_aura_penalty(address)uint64", method "is_blacklisted(address)uint64"
    txna ApplicationArgs 0
    match add_repayment_aura add_default_penalty blacklist_unsecured get_net_aura get_aura_earned get_aura_penalty is_blacklisted
    err

main_opt_in_route@5:
    // smart_contracts/algocrefi_aura/contract.py:12
    // @abimethod(allow_actions=["OptIn"])
    txn OnCompletion
    intc_1 // OptIn
    ==
    txn ApplicationID
    &&
    assert
    b opt_in

main___algopy_default_create@18:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.algocrefi_aura.contract.AlgocrefiAura.opt_in[routing]() -> void:
opt_in:
    // smart_contracts/algocrefi_aura/contract.py:14
    // self.aura_earned[Txn.sender] = UInt64(0)
    txn Sender
    bytec_1 // "aura_earned"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_aura/contract.py:15
    // self.aura_penalty[Txn.sender] = UInt64(0)
    txn Sender
    bytec_2 // "aura_penalty"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_aura/contract.py:16
    // self.blacklisted[Txn.sender] = UInt64(0)
    txn Sender
    bytec_3 // "blacklisted"
    intc_0 // 0
    app_local_put
    // smart_contracts/algocrefi_aura/contract.py:12
    // @abimethod(allow_actions=["OptIn"])
    intc_1 // 1
    return


// smart_contracts.algocrefi_aura.contract.AlgocrefiAura.add_repayment_aura[routing]() -> void:
add_repayment_aura:
    // smart_contracts/algocrefi_aura/contract.py:18
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_aura/contract.py:20
    // assert Txn.sender == Global.creator_address, "Only admin"
    txn Sender
    global CreatorAddress
    ==
    assert // Only admin
    // smart_contracts/algocrefi_aura/contract.py:21
    // self.aura_earned[user] = self.aura_earned.get(user, UInt64(0)) + interest_paid
    dig 1
    intc_0 // 0
    bytec_1 // "aura_earned"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    +
    dig 1
    bytec_1 // "aura_earned"
    uncover 2
    app_local_put
    // smart_contracts/algocrefi_aura/contract.py:22
    // return self.get_net_aura(user)
    callsub smart_contracts.algocrefi_aura.contract.AlgocrefiAura.get_net_aura
    // smart_contracts/algocrefi_aura/contract.py:18
    // @abimethod()
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_aura.contract.AlgocrefiAura.add_default_penalty[routing]() -> void:
add_default_penalty:
    // smart_contracts/algocrefi_aura/contract.py:24
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_aura/contract.py:26
    // assert Txn.sender == Global.creator_address, "Only admin"
    txn Sender
    global CreatorAddress
    ==
    assert // Only admin
    // smart_contracts/algocrefi_aura/contract.py:27
    // self.aura_penalty[user] = self.aura_penalty.get(user, UInt64(0)) + penalty
    dig 1
    intc_0 // 0
    bytec_2 // "aura_penalty"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    +
    dig 1
    bytec_2 // "aura_penalty"
    uncover 2
    app_local_put
    // smart_contracts/algocrefi_aura/contract.py:28
    // return self.get_net_aura(user)
    callsub smart_contracts.algocrefi_aura.contract.AlgocrefiAura.get_net_aura
    // smart_contracts/algocrefi_aura/contract.py:24
    // @abimethod()
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_aura.contract.AlgocrefiAura.blacklist_unsecured[routing]() -> void:
blacklist_unsecured:
    // smart_contracts/algocrefi_aura/contract.py:30
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_aura/contract.py:32
    // assert Txn.sender == Global.creator_address, "Only admin"
    txn Sender
    global CreatorAddress
    ==
    assert // Only admin
    // smart_contracts/algocrefi_aura/contract.py:33
    // self.blacklisted[user] = UInt64(1)
    bytec_3 // "blacklisted"
    intc_1 // 1
    app_local_put
    // smart_contracts/algocrefi_aura/contract.py:30
    // @abimethod()
    pushbytes 0x151f7c750000000000000001
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_aura.contract.AlgocrefiAura.get_net_aura[routing]() -> void:
get_net_aura:
    // smart_contracts/algocrefi_aura/contract.py:36
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub smart_contracts.algocrefi_aura.contract.AlgocrefiAura.get_net_aura
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_aura.contract.AlgocrefiAura.get_aura_earned[routing]() -> void:
get_aura_earned:
    // smart_contracts/algocrefi_aura/contract.py:44
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_aura/contract.py:46
    // return self.aura_earned.get(user, UInt64(0))
    intc_0 // 0
    bytec_1 // "aura_earned"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_aura/contract.py:44
    // @abimethod(readonly=True)
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_aura.contract.AlgocrefiAura.get_aura_penalty[routing]() -> void:
get_aura_penalty:
    // smart_contracts/algocrefi_aura/contract.py:48
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_aura/contract.py:50
    // return self.aura_penalty.get(user, UInt64(0))
    intc_0 // 0
    bytec_2 // "aura_penalty"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_aura/contract.py:48
    // @abimethod(readonly=True)
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_aura.contract.AlgocrefiAura.is_blacklisted[routing]() -> void:
is_blacklisted:
    // smart_contracts/algocrefi_aura/contract.py:52
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algocrefi_aura/contract.py:54
    // return self.blacklisted.get(user, UInt64(0))
    intc_0 // 0
    bytec_3 // "blacklisted"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    // smart_contracts/algocrefi_aura/contract.py:52
    // @abimethod(readonly=True)
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.algocrefi_aura.contract.AlgocrefiAura.get_net_aura(user: bytes) -> uint64:
smart_contracts.algocrefi_aura.contract.AlgocrefiAura.get_net_aura:
    // smart_contracts/algocrefi_aura/contract.py:36-37
    // @abimethod(readonly=True)
    // def get_net_aura(self, user: Account) -> UInt64:
    proto 1 1
    // smart_contracts/algocrefi_aura/contract.py:38
    // earned = self.aura_earned.get(user, UInt64(0))
    frame_dig -1
    intc_0 // 0
    bytec_1 // "aura_earned"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    dup
    // smart_contracts/algocrefi_aura/contract.py:39
    // penalty = self.aura_penalty.get(user, UInt64(0))
    frame_dig -1
    intc_0 // 0
    bytec_2 // "aura_penalty"
    app_local_get_ex
    intc_0 // 0
    cover 2
    select
    dup
    cover 2
    // smart_contracts/algocrefi_aura/contract.py:40
    // if earned >= penalty:
    >=
    bz smart_contracts.algocrefi_aura.contract.AlgocrefiAura.get_net_aura_after_if_else@2
    // smart_contracts/algocrefi_aura/contract.py:41
    // return earned - penalty
    frame_dig 0
    frame_dig 1
    -
    frame_bury 0
    retsub

smart_contracts.algocrefi_aura.contract.AlgocrefiAura.get_net_aura_after_if_else@2:
    // smart_contracts/algocrefi_aura/contract.py:42
    // return UInt64(0)
    intc_0 // 0
    frame_bury 0
    retsub
