#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8
    bytecblock "total_supply"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/algocrefi_aura/contract.py:8
    // self.total_supply = UInt64(0)
    bytec_0 // "total_supply"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/algocrefi_aura/contract.py:5
    // class AlgocrefiAura(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@12
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xb98b905f 0x7f1d43e1 0x46909355 // method "mint(uint64)void", method "burn(uint64)void", method "get_total_supply()uint64"
    txna ApplicationArgs 0
    match mint burn get_total_supply
    err

main___algopy_default_create@12:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.algocrefi_aura.contract.AlgocrefiAura.mint[routing]() -> void:
mint:
    // smart_contracts/algocrefi_aura/contract.py:10
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_aura/contract.py:12
    // self.total_supply += amount
    intc_0 // 0
    bytec_0 // "total_supply"
    app_global_get_ex
    assert // check self.total_supply exists
    +
    bytec_0 // "total_supply"
    swap
    app_global_put
    // smart_contracts/algocrefi_aura/contract.py:10
    // @abimethod()
    intc_1 // 1
    return


// smart_contracts.algocrefi_aura.contract.AlgocrefiAura.burn[routing]() -> void:
burn:
    // smart_contracts/algocrefi_aura/contract.py:14
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algocrefi_aura/contract.py:16
    // assert self.total_supply >= amount
    intc_0 // 0
    bytec_0 // "total_supply"
    app_global_get_ex
    assert // check self.total_supply exists
    dup
    dig 2
    >=
    assert
    // smart_contracts/algocrefi_aura/contract.py:17
    // self.total_supply -= amount
    swap
    -
    bytec_0 // "total_supply"
    swap
    app_global_put
    // smart_contracts/algocrefi_aura/contract.py:14
    // @abimethod()
    intc_1 // 1
    return


// smart_contracts.algocrefi_aura.contract.AlgocrefiAura.get_total_supply[routing]() -> void:
get_total_supply:
    // smart_contracts/algocrefi_aura/contract.py:21
    // return self.total_supply
    intc_0 // 0
    bytec_0 // "total_supply"
    app_global_get_ex
    assert // check self.total_supply exists
    // smart_contracts/algocrefi_aura/contract.py:19
    // @abimethod()
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
